# Core

./: .gitmodules
src/: Core.sln
src/Core/: Core.csproj  EventSystem.cs  Global.cs  HandleHelper.cs  Logger.cs  PluginOwnData.cs  PluginSystem.cs  _Entry_.cs  __Entry__.cs
src/Core.CppImpl/: Core.CppImpl.vcxproj  Core.CppImpl.vcxproj.filters
src/Core.CppImpl/RemoteCall/: RemoteCall_basic_api.cpp
src/Core.CppImpl/RemoteCall/Attributes/: RemoteCallValueTypeAttribute.hpp
src/Core.CppImpl/RemoteCall/Types/: Value.hpp
src/Core/Exceptions/: LiteLoaderDotNETException.cs
src/Core/Exceptions/EventExceptions/: CancelEventException.cs  EventException.cs  RegisterEventListenerException.cs
src/Core/I18N/: I18n.cs
src/Core/PluginSystem/: AssemblyOwnData.cs  CustomLibPathAttribute.cs  IPluginInitializer.cs  PluginAssemblyLoadContext.cs  PluginMainAttribute.cs  PluginOwnData.cs  Version.cs
