<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LiteLoader.NET</RootNamespace>
    <AssemblyName>LiteLoader.NET.Core</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteLoader.InterfaceAPI.Interop">
      <HintPath>..\..\modules\InterfaceAPI.Interop\LiteLoader.InterfaceAPI.Interop.dll</HintPath>
    </Reference>
    <Reference Include="LiteLoader.NET.CppStd">
      <HintPath>..\..\modules\CppStd\LiteLoader.NET.CppStd.dll</HintPath>
    </Reference>
    <Reference Include="LiteLoader.NET.InteropServices">
      <HintPath>..\..\modules\InteropServices\LiteLoader.NET.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="LiteLoader.NET.InteropServices.Native">
      <HintPath>..\..\modules\InteropServices\LiteLoader.NET.InteropServices.Native.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
